<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Shirt Order Form</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/assets/css/bootstrap.min.css'><link rel="stylesheet" href="./styles/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container-fluid">

  <!--  nav bar  -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Ethan_(given_name)#:~:text=Popularity,Ethan%20were%20born%20after%201989." target ="_blank">Check Page Validation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
     </div>
   </div>
    <div class="card border-dark mb-3" style="max-width: 40rem;">
      <div class="card-header"><h2>Shirt Orders!</div>
        <div class="card-body text-dark">
         <form action="http://www.example.com/review.php" method="get">
			<!--Getting user information-->
			<fieldset>
				<legend>Your Details:</legend>
				<label>Name: <input type="text" name="name" size="30" maxlength="100"></label><br />
				<label>Email: <input type="email" name="email" size="30" maxlength="100"></label><br />
				<p>Phone Number:</p>
  				<input type="password" id="userName" name="userName" placeholder="(250) ###-####" required>
				  <label for="meeting-time">Specified time of arrival (optional):</label>

				  <input type="datetime-local" id="meeting-time">
			</fieldset><br />
			<!--Collecting order specifics-->
			<fieldset>
				<legend>Shirt Specifications:</legend>
				<p>
					<label for="hear-about">What color would you like?</label>
					<select name="referrer" id="hear-about">
						<option value="google">Black</option>
						<option value="friend">White</option>
						<option value="advert">Grey</option>
						<option value="other">Brown</option>
					</select>
				</p>
				<p>
					Pick your size:<br />
					<label><input type="radio" name="rating" value="XS" /> XS</label>
					<label><input type="radio" name="rating" value="S" /> S</label>
					<label><input type="radio" name="rating" value="M" /> M</label>
					<label><input type="radio" name="rating" value="L" /> L</label>
					<label><input type="radio" name="rating" value="XL" /> XL</label>
					<label><input type="radio" name="rating" value="XXL" /> XXL</label>
				</p>
				<p>
					Choose shipping method:<br />
					<label><input type="radio" name="rating" value="Premium" /> Premium Shipping (Same day delivery) +$5</label>
					<label><input type="radio" name="rating" value="Business" /> Business Shipping (3-5 business days) +$3</label>
					<label><input type="radio" name="rating" value="Free" /> Free Shipping (7+ days depending on location)</label>
				</p>
				<p>
					<label for="comments">Reason for purchase (optional):</label><br />
					<textarea rows="4" cols="40" id="comments"></textarea>
				</p>
				<label><input type="checkbox" name="subscribe" checked="checked" /> Sign me up for email updates</label><br />
				<input type="submit" value="Submit review" />
			</fieldset>
		</form>
  </div>
</div>
<!-- Creating a footer-->
  <footer class="footer bg-light text-center">
    <div class="container">
      <span class="text-muted">© Official Order Form </span>
    </div>
  </footer>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script>
</body>
</html>
